{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileLimits": {
    "MaxPerFileMb": 50,
    "MaxTotalRequestMb": 105
  }
}
