{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileLimits": {
    "MaxPerFileMb": 50,
    "MaxTotalRequestMb": 105
  },
  "AdminSettings": {
    "AuthorizedUsers": [
      "DESKTOP-0PDKK62\\danie",
      "PRA-ASHDOD\\dani-s",
      "DOMAIN\\authorized-username-1",
      "DOMAIN\\authorized-username-2",
      "DESKTOP-NAME\\local-developer-account"
    ]
  }
}
